<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>coxrichuk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <style type="text/css">
            body {
                background: #57bc90;
                background-image: url('images/background-1.png'), url('images/background-2.png');
                background-repeat: repeat-x, repeat;
            }
            
            header {
                padding: 50px 0px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .logo {
                font-family: 'Dancing Script', cursive;
                font-size: 40px;
                font-weight: 700;
                text-align: center;
                letter-spacing: 1px;
                opacity: 0.9;
            }
            
            .logo a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="logo"><a href="" title="">- coxRichuk -</a></li>
                </ul>
            </nav>
        </header>
        <section>
            
        </section>
        <footer>
            
        </footer>
    </body>
</html>
